<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset" />




    <com.uzairiqbal.circulartimerview.CircularTimerView
        android:id="@+id/progress_circular"
        android:fontFamily="@font/lato_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:progressColor="#000"
        app:strokeWidthDimension="5"
        app:backgroundColor="#e76130"
        app:progressBackgroundColor="#eee"
        app:backgroundWidth="5"
        app:isClockwise="false"
        app:textSize="18sp"
        app:maxValue="100"
        app:startingPoint="left"
        app:progressTextColor="#eee"/>





</LinearLayout>